; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Notendaten"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "INSY6AB"
!define PRODUCT_WEB_SITE "http://fuckedmysister.com
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Notenverwaltung.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "C:\Users\PC08\Documents\GitHub\mod-158-gbc\M158-SMPD\Resources\appico.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "C:\Users\PC08\Documents\GitHub\mod-158-gbc\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Notenverwaltung.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "C:\Users\PC08\Desktop\Setup.exe"
InstallDir "$PROGRAMFILES\Notendaten"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Hauptgruppe" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "C:\Users\PC08\Documents\GitHub\mod-158-gbc\M158-SMPD\bin\Release\BouncyCastle.Crypto.dll"
  File "C:\Users\PC08\Documents\GitHub\mod-158-gbc\M158-SMPD\bin\Release\Google.Protobuf.dll"
  File "C:\Users\PC08\Documents\GitHub\mod-158-gbc\M158-SMPD\bin\Release\MySql.Data.dll"
  File "C:\Users\PC08\Documents\GitHub\mod-158-gbc\M158-SMPD\bin\Release\MySql.Data.xml"
  File "C:\Users\PC08\Documents\GitHub\mod-158-gbc\M158-SMPD\bin\Release\Notenverwaltung.exe"
  CreateDirectory "$SMPROGRAMS\Notendaten"
  CreateShortCut "$SMPROGRAMS\Notendaten\Notendaten.lnk" "$INSTDIR\Notenverwaltung.exe"
  CreateShortCut "$DESKTOP\Notendaten.lnk" "$INSTDIR\Notenverwaltung.exe"
  File "C:\Users\PC08\Documents\GitHub\mod-158-gbc\M158-SMPD\bin\Release\System.Windows.Forms.Ribbon.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Notendaten\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Notendaten\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Notenverwaltung.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Notenverwaltung.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) wurde erfolgreich deinstalliert."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Möchten Sie $(^Name) und alle seinen Komponenten deinstallieren?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\System.Windows.Forms.Ribbon.dll"
  Delete "$INSTDIR\Notenverwaltung.exe"
  Delete "$INSTDIR\MySql.Data.xml"
  Delete "$INSTDIR\MySql.Data.dll"
  Delete "$INSTDIR\Google.Protobuf.dll"
  Delete "$INSTDIR\BouncyCastle.Crypto.dll"

  Delete "$SMPROGRAMS\Notendaten\Uninstall.lnk"
  Delete "$SMPROGRAMS\Notendaten\Website.lnk"
  Delete "$DESKTOP\Notendaten.lnk"
  Delete "$SMPROGRAMS\Notendaten\Notendaten.lnk"

  RMDir "$SMPROGRAMS\Notendaten"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd